yarn add v1.19.1
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 47 new dependencies.
info Direct dependencies
├─ eslint-config-standard@14.1.1
├─ eslint-plugin-import@2.22.0
├─ eslint-plugin-node@11.1.0
├─ eslint-plugin-promise@4.2.1
├─ eslint-plugin-standard@4.0.1
└─ eslint@7.6.0
info All dependencies
├─ @types/json5@0.0.29
├─ array-includes@3.1.1
├─ array.prototype.flat@1.2.3
├─ contains-path@0.1.0
├─ define-properties@1.1.3
├─ doctrine@1.5.0
├─ error-ex@1.3.2
├─ es-to-primitive@1.2.1
├─ eslint-config-standard@14.1.1
├─ eslint-import-resolver-node@0.3.4
├─ eslint-module-utils@2.6.0
├─ eslint-plugin-es@3.0.1
├─ eslint-plugin-import@2.22.0
├─ eslint-plugin-node@11.1.0
├─ eslint-plugin-promise@4.2.1
├─ eslint-plugin-standard@4.0.1
├─ eslint@7.6.0
├─ find-up@2.1.0
├─ hosted-git-info@2.8.8
├─ is-arrayish@0.2.1
├─ is-date-object@1.0.2
├─ is-regex@1.1.0
├─ is-string@1.0.5
├─ is-symbol@1.0.3
├─ json5@1.0.1
├─ load-json-file@2.0.0
├─ locate-path@2.0.0
├─ normalize-package-data@2.5.0
├─ object-inspect@1.8.0
├─ object-keys@1.1.1
├─ object.assign@4.1.0
├─ object.values@1.1.1
├─ p-limit@1.3.0
├─ p-locate@2.0.0
├─ p-try@1.0.0
├─ parse-json@2.2.0
├─ path-exists@3.0.0
├─ path-type@2.0.0
├─ pkg-dir@2.0.0
├─ read-pkg-up@2.0.0
├─ read-pkg@2.0.0
├─ spdx-correct@3.1.1
├─ spdx-exceptions@2.3.0
├─ string.prototype.trimend@1.0.1
├─ string.prototype.trimstart@1.0.1
├─ tsconfig-paths@3.9.0
└─ validate-npm-package-license@3.0.4
Done in 27.57s.
